<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .flip-card-inner {
        transition: transform 1s ease-in-out;
      }
      /* Do an horizontal flip when you move the mouse over the flip box container */
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-back {
        transform: rotateY(180deg)
      }
    </style>
  </head>
  <body>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img
            src="https://images.pexels.com/photos/86405/penguin-funny-blue-water-86405.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt="Avatar"
            style="object-fit: fill; width: 100%; height: 100%"
          />
        </div>

        <div class="flip-card-back">
          <h1>Jon Snow</h1>
          <p>Dragon slayer</p>
          <p>He knows nothing</p>
        </div>
      </div>
    </div>
  </body>
</html>
